/*----------------------------------------------------------------------------------
  BITMAPS
  ----------------------------------------------------------------------------------*/

#define JustCatBMP_width 64
#define JustCatBMP_height 64

const unsigned char JustCatBMP [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xb0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x1c, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x06, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0f, 0xfc, 0x7c, 0x00, 
	0x00, 0x00, 0x00, 0x0c, 0x00, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x07, 0xc6, 0x00, 
	0x00, 0x00, 0x0f, 0xf8, 0x00, 0x01, 0x06, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 
	0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 
	0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x80, 0x00, 0x0c, 0x00, 
	0x00, 0x70, 0x00, 0x00, 0xf8, 0x00, 0x18, 0x00, 0x00, 0x60, 0x00, 0x00, 0x78, 0x00, 0x18, 0x00, 
	0x00, 0xe0, 0x00, 0x00, 0x00, 0x1b, 0x18, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x1f, 0x30, 0x00, 
	0x01, 0x80, 0x00, 0x00, 0x00, 0x04, 0x30, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x07, 0x00, 0x00, 0x00, 0x60, 0x01, 0xc2, 0x00, 
	0x06, 0x00, 0x00, 0x00, 0x78, 0x03, 0x83, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xff, 0x03, 0x00, 
	0x0e, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x01, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 
	0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 
	0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
	0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
	0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
	0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 
	0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 
	0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 
	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 
	0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 
	0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 
	0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 
	0x00, 0x07, 0x80, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x1e, 0x00, 0x00, 
	0x00, 0x00, 0xf0, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x03, 0xf0, 0x00, 0x00, 
	0x00, 0x00, 0x1f, 0xe0, 0x3f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xfe, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char DownloadBMP [] PROGMEM = {
  0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x7f, 0x80, 0xbf, 0x40, 0x9e, 0x40, 0x8c, 0x40, 
  0x80, 0x40, 0xff, 0xc0
};